{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[go]": {
			"editor.insertSpaces": false,
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			},
		},
		"go.coverageDecorator": {
			"type": "highlight",
			"coveredHighlightColor": "rgba(64,128,128,0.5)",
			"uncoveredHighlightColor": "rgba(128,64,64,0.25)",
			"coveredGutterStyle": "blockblue",
			"uncoveredGutterStyle": "slashyellow"
		},
		"go.coverageOptions": "showBothCoveredAndUncoveredCode",
	}
}